/** main style*/

/** Layout*/

.grid-container {
  display: grid;
  grid-template-areas: 'header', 'main', 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}
header {
  grid-area: 'header';
}
main {
  grid-area: 'main';
  padding: 1rem;
}
footer {
  grid-area: 'footer';
  background-color: #525252;
  color: #fff;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.container{
  max-width: 113rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
/** main  **/
/** ========== CARD ==============**/
.list-product{
  width: 100%;
  flex-wrap: wrap;
}

